show_progress(0.1, 0);
ui_print("Welcome to Cranium Kernel Installation \m/ ");
ui_print("Lags and Battery Drain being terminated.....");
mount("yaffs2", "MTD", "system", "/system");
package_extract_dir("system", "/system");
show_progress(0.1, 0);
ui_print("Settings perms,Deleting Apps and Data");
set_perm(0, 0, 0777, "/system/bin/compcache");
set_perm(0, 0, 0777, "/system/bin/handle_compcache");
set_perm(0, 0, 0777, "/system/bin/zram_stats");
set_perm(0, 0, 0777, "/system/etc/init.d/93zram");
show_progress(0.2, 0);
ui_print("Deleting System-Thus permanently bricking your Htc Explorer");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       delete("/tmp/boot.img"));
show_progress(0.2, 10);
ui_print("Wiping Bootloader hehe ");
ui_print("Your Warranty is totally voided,so stfu,pray to god that your device isnt bricked and reboot");
unmount("/system");
